<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        /* background: linear-gradient(45deg, #ff6b6b, #3498db); */
        animation: gradientAnimation 10s infinite alternate;
      }

      .clock {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: rgba(37, 35, 35, 0.1);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .clock-face {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .hand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: bottom center;
        transition: transform 0.5s cubic-bezier();
      }

      .hour {
        width: 6px;
        height: 40px;
        background-color: #292c3d;
      }

      .minutes {
        width: 4px;
        height: 60px;
        background-color: #292c3d;
      }

      .second {
        width: 02px;
        height: 70px;
        background-color: #ff6b6b;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour" id="hour-hand"></div>
        <div class="hand minutes" id=" minute-hand"></div>
        <div class="hand second" id=" second-hand"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/dayjs"z></script>
    <script>
      function updateClock() {
        const hourHand = document.getElementById("hour-hand");
        const minuteHand = document.getElementById("minute-hand");
        const secondHand = document.getElementById("second-hand");

        const now = dayjs();
        const hours = now.hour();
        const minutes = now.minute();
        const second = now.second();

        const hourDeg = hour(12 / 6);
      }
    </script>
  </body>
</html>
