<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the number</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background-color: lavender;
    }

    h1 {
      color: teal;
    }

    .box {
      border-radius: 10px;
      padding: 4rem 3.2rem;
      width: min(90%, 31.25em);
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: teal;
      color: white;
      box-shadow: 0 0 15px rgb(0, 0, 0);
      text-align: center;
    }

    h3 {
      color: white;
      font-size: 1.2em;
      font-weight: 500;
      line-height: 2em;
    }

    .input-wrapper {
      width: 70%;
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 16px;
      margin: 3em auto 1.5em auto;
    }

    input[type="number"] {
      width: 100%;
      padding: 1em;
      font-size: 1.2em;
      text-align: center;
      border: 2px solid #adaeae;
      border-radius: 0.3em;
      outline: none;
      background-color: lavender;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"]:focus {
      border-color: black;
    }

    button {
      font-size: 20px;
      background-color: lavender;
      color: teal;
      border: none;
      outline: none;
      border-radius: 0.5em;
      font-weight: 500;
      cursor: pointer;
    }

    #restart {
      margin: 0 auto 0 auto;
      padding: 0.8em 1em;
      display: none;
    }

    p {
      font-size: 1em;
      font-weight: 400;
      color: white;
      word-break: break-all;
    }

    .error,
    .success {
      padding: 0.5em 0;
      border-radius: 0.3em;
      margin-bottom: 1em;
      animation: pop 0.4s forwards;
      transform: scale(0);
    }
    .error {
      background-color: #ffcbcb;
      color: #ff3e3e;
    }
    .success {
      background-color: #b9ffd5;
      color: #05c451;
    }
    @keyframes pop {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <body>
    <div class="container mt-5">
      <h1>Guess The Number</h1>

      <div class="box">
        <div class="game" id="game">
          <h3>
            I am thinking of a number between 1-100.<br />
            Can you guess it?
          </h3>
          <div class="input-wrapper mb-5">
            <input type="number" placeholder="00" id="guess" />
            <button id="check-btn">Guess</button>
          </div>

          <p id="no-of-guesses">No. Of Guesses: 0</p>
          <p id="guessed-nums">Guessed Numbers are: None</p>
        </div>

        <button id="restart">Restart</button>

        <div class="result">
          <div id="hint" class="mt-3"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // DOM
    const game = document.getElementById("game");
    const guessInput = document.getElementById("guess");
    const checkButton = document.getElementById("check-btn");
    const noOfGuessesRef = document.getElementById("no-of-guesses");
    const guessedNumsRef = document.getElementById("guessed-nums");
    const restartButton = document.getElementById("restart");
    const hint = document.getElementById("hint");
    let answer, noOfGuesses, guessedNumsArr;

    console.log("game", game);
    console.log("guessInput", guessInput);
    console.log("checkButton", checkButton);
    console.log("noOfGuessesRef", noOfGuessesRef);
    console.log("guessedNumsRef", guessedNumsRef);
    console.log("restartButton", restartButton);
    console.log("hint", hint);

    //Main Logic
    const play = () => {
      const userGuess = guessInput.value;
      console.log("Userguess", userGuess);
      if (userGuess < 1 || userGuess > 100) {
        alert("Please enter a valid number between 1 and 100.");
        return;
      }
      guessedNumsArr.push(userGuess);
      noOfGuesses += 1;
      if (userGuess != answer) {
        if (userGuess < answer) {
          hint.innerHTML = "Too low. Try Again!";
          console.log("Too low");
        } else {
          hint.innerHTML = "Too high. Try Again!";
          console.log("Too high");
        }
        noOfGuessesRef.innerHTML = `<span>No. Of Guesses:</span> ${noOfGuesses}`;
        guessedNumsRef.innerHTML = `<span>Guessed Numbers are:</span> ${guessedNumsArr.join(
          " | "
        )}`;
        hint.classList.remove("error");
        setTimeout(() => {
          hint.classList.add("error");
        }, 10);
      } else {
        console.log("currect guess");
        hint.innerHTML = `Congratulations! <br>
         The Number Was <span>${answer}</span>.
         <br> You guessed the number in <span>${noOfGuesses} </span>tries.`;
        hint.classList.add("success");
        game.style.display = "none";
        restartButton.style.display = "block";
      }
    };

    //Random generate number
    const init = () => {
      console.warn("game start");
      answer = Math.floor(Math.random() * 100);
      console.log("random no.", answer);
      noOfGuesses = 0;
      guessedNumsArr = [];
      guessInput.value = "";
      hint.classList.remove("success", "error");
    };

    //input logic
    guessInput.addEventListener("keydown", (ele) => {
      // console.log("Input-Numbers");
      if (ele.keyCode === 13) {
        ele.preventDefault();
        play();
      }
    });

    // check button
    checkButton.addEventListener("click", () => {
      console.log("Check number");
      play();
    });
    //restart button
    restartButton.addEventListener("click", () => {
      game.style.display = "grid";
      restartButton.style.display = "none";
      hint.innerHTML = "";
      hint.classList.remove("success");
      init();
      guessInput.focus();
    });

    window.addEventListener("load", () => {
      init();
      guessInput.focus();
    });
  </script>
</html>
