<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory-game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background-color: #eea47f;
    }
    .wrapper {
      box-sizing: content-box;
      width: 26.87em;
      padding: 2.5em 3em;
      background-color: #ffffff;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      border-radius: 0.6em;
      box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
    }

    .game-container {
      position: relative;
      width: 100%;
      display: grid;
      gap: 0.6em;
    }

    .stats-container {
      text-align: right;
      margin-bottom: 1.2em;
    }
    .stats-container span {
      font-weight: 600;
    }

    .card-container {
      position: relative;
      width: 6.25em;
      height: 6.25em;
      cursor: pointer;
    }

    img {
      width: 6rem;
      height: 6rem;
      object-fit: cover;
    }
    .card-before,
    .card-after {
      position: absolute;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      display: flex;
      color: white;
      align-items: center;
      justify-content: center;
      border: 3px solid #000000;
      transition: transform 0.7s ease-out;
      backface-visibility: hidden;
    }
    .card-before {
      background-color: royalblue;
      font-size: 2.8em;
      font-weight: 600;
    }
    .card-after {
      background-color: #ffffff;
      transform: rotateY(180deg);
    }
    .card-container.flipped .card-before {
      transform: rotateY(180deg);
    }
    .card-container.flipped .card-after {
      transform: rotateY(0deg);
    }

    .controls-container {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: #eea47f;
      top: 0;
    }
    button {
      border: none;
      border-radius: 0.3em;
      padding: 1em 1.5em;
      cursor: pointer;
    }
    #stop {
      font-size: 1.1em;
      display: block;
      margin: 1.1em auto 0 auto;
      background-color: #000000;
      color: #ffffff;
    }
    .controls-container button {
      font-size: 1.3em;
      box-shadow: 0 0.6em 2em rgba(86, 66, 0, 0.2);
      background-color: royalblue;
      color: #fff;
    }
    .hide {
      display: none;
    }

    #result {
      text-align: center;
    }
    #result h2 {
      font-size: 2.5em;
    }
    #result h4 {
      font-size: 1.8em;
      margin: 0.6em 0 1em 0;
    }

    .heading {
      position: absolute;
      z-index: 999;
    }
  </style>
  <body>
    <div class="container heading m-5">
      <h1>Memory Game</h1>
    </div>

    <div class="wrapper">
      <div class="stats-container">
        <div id="moves-count"></div>
        <div id="time"></div>
      </div>
      <div class="game-container"></div>
      <button id="stop" class="hide">Stop Game</button>
    </div>

    <div class="controls-container">
      <p id="result"></p>
      <button id="start">Start Game</button>
    </div>
  </body>
  <script>
    // DOM
    const moves = document.getElementById("moves-count"),
      timeValue = document.getElementById("time"),
      startButton = document.getElementById("start"),
      stopButton = document.getElementById("stop"),
      gameContainer = document.querySelector(".game-container"),
      result = document.getElementById("result"),
      controls = document.querySelector(".controls-container");
    let cards;
    let interval;
    let firstCard = false;
    let secondCard = false;

    console.log("moves", moves);
    console.log("timeValue", timeValue);
    console.log("startButton", startButton);
    console.log("stopButton", stopButton);
    console.log("gameContainer", gameContainer);
    console.log("result", result);
    console.log("controls", controls);

    //Image Array
    const Item = [
      {
        name: "Python",
        image: "https://cdn-icons-png.flaticon.com/128/5968/5968350.png",
      },
      {
        name: "JavaScript",
        image: "https://cdn-icons-png.flaticon.com/128/1199/1199124.png",
      },
      {
        name: "TypeScript",
        image: "https://cdn-icons-png.flaticon.com/128/5968/5968381.png",
      },
      {
        name: "CSS",
        image: "https://cdn-icons-png.flaticon.com/128/143/143655.png",
      },
      {
        name: "MySQL",
        image: "	https://cdn-icons-png.flaticon.com/128/1199/1199128.png",
      },
      {
        name: "C++",
        image: "	https://cdn-icons-png.flaticon.com/128/74/74897.png",
      },
      {
        name: "Shift",
        image: "	https://cdn-icons-png.flaticon.com/128/5968/5968371.png",
      },
      {
        name: "PHP",
        image: "https://cdn-icons-png.flaticon.com/128/1/1975.png",
      },
      {
        name: "HTML",
        image: "https://cdn-icons-png.flaticon.com/128/8820/8820229.png",
      },
      {
        name: "Ruby",
        image: "	https://cdn-icons-png.flaticon.com/128/10124/10124793.png",
      },
      {
        name: "Java",
        image: "https://cdn-icons-png.flaticon.com/128/380/380146.png",
      },
      {
        name: "Binary",
        image: "	https://cdn-icons-png.flaticon.com/128/8844/8844291.png",
      },
    ];
    console.log("Item", Item);

    //initial Time
    let seconds = 0,
      minutes = 0;
    //initial moves and win count
    let movesCount = 0,
      winCount = 0;

    //timer
    const timeGenerator = () => {
      // console.log("time start");
      seconds += 1;
      if (seconds >= 60) {
        minutes += 1;
        seconds = 0;
      }
      let secondsValue = seconds < 10 ? `0${seconds}` : seconds;
      let minutesValue = minutes < 10 ? `0${minutes}` : minutes;
      timeValue.innerHTML = `<span> Time:</span> ${minutesValue}:${secondsValue}`;
    };

    //calculate moves
    const movesCounter = () => {
      movesCount += 1;
      moves.innerHTML = `<span>Moves:</span>${movesCount}`;
    };

    //pick random object from item Array
    const generateRandom = (size = 4) => {
      let tempArray = [...Item];
      let cardValues = [];
      size = (size * size) / 2;
      // console.log(size);
      for (let i = 0; i < size; i++) {
        const randomIndex = Math.floor(Math.random() * tempArray.length);
        // console.log("randomIndex", randomIndex);
        cardValues.push(tempArray[randomIndex]);
        tempArray.splice(randomIndex, 1);
      }
      return cardValues;
    };

    const matrixGenerator = (cardValues, size = 4) => {
      gameContainer.innerHTML = "";
      cardValues = [...cardValues, ...cardValues];
      cardValues.sort(() => Math.random() - 0.5);
      console.log(cardValues);
      for (let i = 0; i < size * size; i++) {
        //create cards
        gameContainer.innerHTML += `
        <div class='card-container' data-card-value = '${cardValues[i].name}'>
          <div class ='card-before'>?</div>
          <div class ='card-after'>
            <img src='${cardValues[i].image}' class='image' />  
          </div>
        </div>
        `;
      }

      //create grid
      gameContainer.style.gridTemplateColumns = `repeat(${size},auto)`;

      //card flipped and check logic
      cards = document.querySelectorAll(".card-container");
      cards.forEach((card) => {
        card.addEventListener("click", () => {
          console.log("flipped card");

          if (!card.classList.contains("matched")) {
            card.classList.add("flipped");

            if (!firstCard) {
              // console.log("FirstCard");
              firstCard = card;
              firstCardValue = card.getAttribute("data-card-value");
            } else {
              // console.log("SecondCard");
              movesCounter();
              secondCard = card;
              let secondCardValue = card.getAttribute("data-card-value");

              if (firstCardValue == secondCardValue) {
                firstCard.classList.add("matched");
                secondCard.classList.add("matched");
                firstCard = false;
                winCount += 1;

                if (winCount == Math.floor(cardValues.length / 2)) {
                  result.innerHTML = `<h2> You Won </h2> 
                   <h4>Moves: ${movesCount}</h4>`;
                  stopGame();
                }
              } else {
                let [tempFirst, tempSecond] = [firstCard, secondCard];
                firstCard = false;
                secondCard = false;
                let delay = setTimeout(() => {
                  tempFirst.classList.remove("flipped");
                  tempSecond.classList.remove("flipped");
                }, 900);
              }
            }
          }
        });
      });
    };

    //start game
    startButton.addEventListener("click", () => {
      movesCount = 0;
      seconds = 0;
      minutes = 0;
      console.warn("Start Game");
      controls.classList.add("hide");
      startButton.classList.add("hide");
      stopButton.classList.remove("hide");
      interval = setInterval(timeGenerator, 1000);
      moves.innerHTML = `<span>Moves : </span> ${movesCount}`;
      initializer();
    });

    //stop game
    stopButton.addEventListener(
      "click",
      (stopGame = () => {
        controls.classList.remove("hide");
        startButton.classList.remove("hide");
        stopButton.classList.add("hide");
        clearInterval(interval);
        console.warn("Stop Game");
      })
    );

    //initial values and fuc calls
    const initializer = () => {
      result.innerText = "";
      winCount = 0;
      let cardValues = generateRandom();
      console.log("randomGenerate", cardValues);
      matrixGenerator(cardValues);
    };
  </script>
</html>
