<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #b68500;
    }
    ::selection {
      color: #fff;
      background: #b68500;
    }

    .wrapper {
      margin: 45px;
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(auto-fill, 265px);
    }

    .wrapper li {
      height: 250px;
      border-radius: 5px;
      padding: 15px 20px 20px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    .icon,
    .bottom-content,
    .popup,
    header,
    .settings .menu li {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .add-box {
      display: flex;
      align-items: center;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
    }

    .add-box .icon i {
      color: #b68500;
      font-size: 80px;
      opacity: 0.8;
    }

    .add-box p {
      color: #b68500;
      font-weight: 550;
      font-size: 18px;
    }

    .note {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .note .details {
      max-height: 165px;
      overflow-y: auto;
    }

    .note .details::-webkit-scrollbar,
    .popup textarea::-webkit-scrollbar {
      width: 0;
    }
    .note .details:hover::-webkit-scrollbar,
    .popup textarea:hover::-webkit-scrollbar {
      width: 5px;
    }
    .note .details:hover::-webkit-scrollbar-track,
    .popup textarea:hover::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 25px;
    }
    .note .details:hover::-webkit-scrollbar-thumb,
    .popup textarea:hover::-webkit-scrollbar-thumb {
      background: #e6e6e6;
      border-radius: 25px;
    }

    .note p {
      font-size: 22px;
      font-weight: 500;
    }

    .note span {
      display: block;
      color: #575757;
      font-size: 16px;
      margin-top: 5px;
    }

    .note .bottom-content {
      padding-top: 10px;
      border-top: 1px solid #ccc;
    }

    .bottom-content span {
      color: #6d6d6d;
      font-size: 14px;
    }

    .bottom-content .settings {
      position: relative;
    }

    .bottom-content .settings i {
      color: rgba(0, 0, 0, 0.778);
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-size: 15px;
    }

    .settings .menu {
      z-index: 1;
      bottom: 0;
      right: -5px;
      padding: 5px 0;
      background: #fff;
      position: absolute;
      border-radius: 4px;
      transform: scale(0);
      transform-origin: bottom right;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
      transition: transform 0.2s ease;
    }

    .settings.show .menu {
      transform: scale(1);
    }
    .settings .menu li {
      height: 25px;
      font-size: 16px;
      margin-bottom: 2px;
      padding: 17px 15px;
      cursor: pointer;
      box-shadow: none;
      border-radius: 0;
      justify-content: flex-start;
    }
    .menu li:last-child {
      margin-bottom: 0;
    }
    .menu li:hover {
      background: #f5f5f5;
    }
    .menu li i {
      padding-right: 8px;
    }

    .popup-box {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .popup-box .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 3;
      width: 100%;
      max-width: 400px;
      justify-content: center;
      transform: translate(-50%, -50%) scale(0.95);
    }

    .popup-box,
    .popup {
      opacity: 0;
      pointer-events: none;
      transition: all 0.25s ease;
    }

    .popup-box.show,
    .popup-box.show .popup {
      opacity: 1;
      pointer-events: auto;
    }

    .popup-box.show .popup {
      transform: translate(-50%, -50%) scale(1);
    }

    .popup .content {
      border-radius: 5px;
      background: #fff;
      width: calc(100% - 15px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .content header {
      padding: 15px 25px;
      border-bottom: 1px solid #ccc;
    }

    .content header p {
      font-size: 20px;
      font-weight: 500;
    }

    .content header i {
      color: #8b8989;
      cursor: pointer;
      font-size: 23px;
    }

    .content form {
      margin: 15px 25px 35px;
    }

    .content form .input1 {
      height: 50px;
    }

    .content form .input2 {
      height: 150px;
      resize: none;
    }

    form :where(input, textarea):focus {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
    }

    form button {
      width: 100%;
      height: 50px;
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: 17px;
      border-radius: 4px;
      background: #b68500;
    }

    @media (max-width: 660px) {
      .wrapper {
        margin: 15px;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, 100%);
      }
      .popup-box .popup {
        max-width: calc(100% - 15px);
      }
      .bottom-content .settings i {
        font-size: 17px;
      }
    }
  </style>
  <body>
    <div class="container mt-5">
      <h1 class="text-light">Notes App</h1>
    </div>

    <div class="container mt-4">
      <div class="popup-box">
        <div class="popup">
          <div class="content">
            <header>
              <p></p>
              <i class="bi bi-x"></i>
            </header>
            <form>
              <label class="form-label">Title</label>
              <input type="text" class="form-control input1" /> <br />
              <label class="form-label">Description</label>
              <textarea class="form-control input2"></textarea>
              <br />
              <br />
              <button></button>
            </form>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <li class="add-box">
          <div class="icon">
            <i class="bi bi-plus-circle-dotted"></i>
          </div>
          <p>Add new note</p>
        </li>
      </div>
    </div>
    <!-- <li class="note">
          <div class="details">
            <p>new project</p>
            <span>notes project</span>
          </div>
          <div class="bottom-content">
            <span>September 29,2023</span>
            <div class="settings">
              <i class="bi bi-three-dots"></i>
              <ul class="menu">
                <li>
                  <i class="bi bi-pen"></i>
                </li>
                <li>
                  <i class="bi bi-trash3"></i>
                </li>
              </ul>
            </div>
          </div>
        </li> -->
  </body>
  <script>
    const addBox = document.querySelector(".add-box"),
      popupBox = document.querySelector(".popup-box"),
      popupTitle = popupBox.querySelector("header p"),
      closeIcon = popupBox.querySelector("header i"),
      titleTag = popupBox.querySelector("input"),
      descTag = popupBox.querySelector("textarea"),
      addBtn = popupBox.querySelector("button");

    console.log("addBox", addBox);
    console.log("popupBox", popupBox);
    console.log("popupTitle", popupTitle);
    console.log("closeIcon", closeIcon);
    console.log("titleTag", titleTag);
    console.log("descTag", descTag);
    console.log("addBtn", addBtn);

    const notes = JSON.parse(localStorage.getItem("notes") || "[]");
    let isUpdate = false,
      updateId;
    console.log("isUpdate", isUpdate);

    addBox.addEventListener("click", () => {
      console.warn("Click new note");
      popupTitle.innerText = "Add a new note";
      addBtn.innerText = "Add Note";
      popupBox.classList.add("show");
      document.querySelector("body").style.overflow = "hidden";
      if (window.innerWidth > 660) titleTag.focus();
    });

    closeIcon.addEventListener("click", () => {
      console.warn("close note");
      isUpdate = false;
      console.log("isUpdate", isUpdate);
      console.log("edit note");
      titleTag.value = descTag.value = "";
      popupBox.classList.remove("show");
      document.querySelector("body").style.overflow = "auto";
    });

    function showNotes() {
      if (!notes) return;
      document.querySelectorAll(".note").forEach((li) => li.remove());
      notes.forEach((note, id) => {
        console.log("note", note);
        let filterDesc = note.description.replaceAll("\n", "<br>");
        // console.log(filterDesc);
        let Tag = `<li class="note">
          <div class="details">
            <p>${note.title}</p>
            <span>${filterDesc}</span>
          </div>
          <div class="bottom-content">
            <span>${note.date}</span>
            <div class="settings">
              <i onclick='showMenu(this)' class="bi bi-three-dots"></i>
              <ul class="menu">
                <li onclick="updateNote(${id},'${note.title}','${filterDesc}')">
                  <i  class="bi bi-pen-fill">Edit</i>
                </li>
                <li  onclick = "deleteNote(${id})">
                  <i class="bi bi-trash3-fill">Delete</i>
                </li>
              </ul>
            </div>
          </div>
        </li>`;
        addBox.insertAdjacentHTML("afterend", Tag);
      });
    }
    showNotes();

    addBtn.addEventListener("click", (e) => {
      console.log("update");
      e.preventDefault();
      let title = titleTag.value.trim(),
        description = descTag.value.trim();
      console.log("title", title);
      console.log("description", description);

      if (title || description) {
        let currentDate = dayjs(),
          dateString = currentDate.format("MMMM DD, HH:mm");
        console.log(currentDate);
        console.log(dateString);

        let noteInfo = {
          title,
          description,
          date: dateString,
        };
        // console.log("noteInfo", noteInfo);
        if (!isUpdate) {
          notes.push(noteInfo);
        } else {
          isUpdate = false;
          notes[updateId] = noteInfo;
        }
        localStorage.setItem("notes", JSON.stringify(notes));
        showNotes();
        closeIcon.click();
      }
    });

    function showMenu(ele) {
      console.log("click options");
      ele.parentElement.classList.add("show");
      document.addEventListener("click", (e) => {
        if (e.target.tagName != "I" || e.target != ele) {
          ele.parentElement.classList.remove("show");
        }
      });
    }

    function deleteNote(ele) {
      let confirmDel = confirm("Are You sure you want to delete this note ?");
      if (confirmDel) {
        console.log("Delete note");
      }
      if (!confirmDel) return;
      notes.splice(ele, 1);
      localStorage.setItem("notes", JSON.stringify(notes));
      showNotes();
    }

    function updateNote(noteId, title, filterDesc) {
      console.log("click edit");
      let description = filterDesc.replaceAll("<br>", "\r\n");
      updateId = noteId;
      isUpdate = true;
      addBox.click();
      titleTag.value = title;
      descTag.value = description;
      popupTitle.innerHTML = "Update a Note";
      addBtn.innerText = "Update Note";
    }
  </script>
</html>
