<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(93, 151, 93);
    }
    .wrapper {
      margin-top: 10vh;
      padding: 1.5rem;
      border-radius: 10px;
    }
    .input-box {
      width: 100%;
      height: 3rem;
    }

    .input-box input {
      font-size: 1.06rem;
      font-weight: 550;
      border-radius: 4px;
      letter-spacing: 1.4px;
      border: 1px solid #aaa;
      padding: 0 2.85rem 0 1rem;
    }

    .input-box span {
      color: green;
      font-size: 22px;
      cursor: pointer;
    }

    .wrapper .pass-indicator {
      width: 100%;
      height: 4px;
      position: relative;
      background: #dfdfdf;
      margin-top: 1rem;
      border-radius: 25px;
    }

    .pass-indicator::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 50%;
      border-radius: inherit;
      transition: width 0.3s ease;
    }

    .pass-indicator#soweak::before {
      width: 20%;
      background: red;
    }
    .pass-indicator#weak::before {
      width: 40%;
      background: rgb(255, 118, 60);
    }
    .pass-indicator#medium::before {
      width: 60%;
      background: #ff9d00;
    }
    .pass-indicator#good::before {
      width: 80%;
      background: #f1c80b;
    }
    .pass-indicator#strong::before {
      width: 100%;
      background: rgb(93, 151, 93);
    }

    .detail {
      display: flex;
      justify-content: space-between;
    }

    .password-length input {
      width: 100%;
      height: 5px;
    }

    .op-check {
      display: flex;
      justify-content: space-between;
    }
    .option label {
      font-size: 18px;
      opacity: 0.8;
    }

    .option input {
      font-size: 25px;
    }

    .option input:checked {
      background-color: rgb(93, 151, 93);
      border: 0;
    }
    .generate-btn {
      width: 100%;
      height: 3.5rem;
      font-size: 18px;
    }
  </style>
  <body>
    <div class="container mt-5">
      <h1 class="text-light">Password generator</h1>
    </div>

    <div class="wrapper container col-md-5 bg-light">
      <h3 class="main-name text-center">Password generator</h3>
      <hr />

      <div class="input-group input-box">
        <input type="text" class="form-control" disabled />
        <span
          id="copy"
          class="input-group-text"
          data-bs-toggle="tooltip"
          data-bs-custom-class="custom-tooltip"
          data-bs-placement="bottom"
          data-bs-title="Copy"
        >
          <i class="bi bi-copy"></i>
        </span>
      </div>

      <div class="pass-indicator" id="medium"></div>

      <div class="password-length mt-4 mb-4">
        <div class="detail">
          <label class="form-label">Password Length</label>
          <span></span>
        </div>
        <input type="range" min="1" max="30" value="15" step="1" />
      </div>

      <div class="pass-setting">
        <div class="title">Password Settings</div>
        <div class="option mt-3 col-md-8 m-auto">
          <div class="op-check">
            <label class="form-label mt-1">Lowercase (a-z) </label>
            <div class="form-check form-switch">
              <input
                id="lowercase"
                class="form-check-input"
                type="checkbox"
                role="switch"
                checked
                disabled
              />
            </div>
          </div>
          <div class="op-check">
            <label class="form-label mt-1">Uppercase (A-Z) </label>
            <div class="form-check form-switch">
              <input
                id="uppercase"
                class="form-check-input"
                type="checkbox"
                role="switch"
              />
            </div>
          </div>
          <div class="op-check">
            <label class="form-label mt-1">Numbers (0-9) </label>
            <div class="form-check form-switch">
              <input
                id="numbers"
                class="form-check-input"
                type="checkbox"
                role="switch"
              />
            </div>
          </div>
          <div class="op-check">
            <label class="form-label mt-1">Symbols (!-$^+) </label>
            <div class="form-check form-switch">
              <input
                id="symbols"
                class="form-check-input"
                type="checkbox"
                role="switch"
              />
            </div>
          </div>
          <div class="op-check">
            <label class="form-label mt-1">Exclude Duplicate </label>
            <div class="form-check form-switch">
              <input
                id="exc-duplicate"
                class="form-check-input"
                type="checkbox"
                role="switch"
              />
            </div>
          </div>
          <div class="op-check">
            <label class="form-label mt-1">Include Spaces </label>
            <div class="form-check form-switch">
              <input
                id="space"
                class="form-check-input"
                type="checkbox"
                role="switch"
              />
            </div>
          </div>
        </div>
      </div>
      <button class="generate-btn btn btn-success mt-4">
        Generate Password
      </button>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll(
      '[data-bs-toggle="tooltip"]'
    );
    console.log(tooltipTriggerList);
    const tooltipList = [...tooltipTriggerList].map(
      (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
    );
    console.log(tooltipList);
  </script>

  <script>
    const passwordInput = document.querySelector(".input-box input"),
      copyIcon = document.querySelector("#copy"),
      passIndicator = document.querySelector(".pass-indicator"),
      lengthSlider = document.querySelector(".password-length input"),
      options = document.querySelectorAll(".op-check input"),
      generateBtn = document.querySelector(".generate-btn");

    console.log("passwordInput", passwordInput);
    console.log("copyIcon", copyIcon);
    console.log("passIndicator", passIndicator);
    console.log("lengthSlider", lengthSlider);
    console.log("options", options);
    console.log("generateBtn", generateBtn);

    const characters = {
      lowercase: "abcdefghijklmnopqrstuvwxyz",
      uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
      numbers: "0123456789",
      symbols: "!@#$%^&*()[]{}:;<>,./?\|`~+-=",
    };
    console.log("characters", characters);

    const generatePassword = () => {
      let staticPassword = "",
        randomPassword = "",
        excludeDuplicate = false,
        passLength = lengthSlider.value;

      options.forEach((ele) => {
        // console.log('ele', ele);
        if (ele.checked) {
          console.log("check");
          if (ele.id !== "exc-duplicate" && ele.id !== "space") {
            staticPassword += characters[ele.id];
            console.log("Static pass", staticPassword);
          } else if (ele.id === "space") {
            staticPassword += ` ${staticPassword} `;
            console.log   ("space static", staticPassword);
          } else {
            excludeDuplicate = true;
            console.log("false");
          }
        }
      });
      for (let i = 0; i < passLength; i++) {
        // console.log("i", i);
        let randomChar =
          staticPassword[Math.floor(Math.random() * staticPassword.length)];
        // console.log("randomChar", randomChar);
        if (excludeDuplicate) {
          !randomPassword.includes(randomChar) || randomChar == ""
            ? (randomPassword += randomChar)
            : i--;
        } else {
          randomPassword += randomChar;
          // console.log(randomChar);
        }
      }
      passwordInput.value = randomPassword;
      console.log("Password", passwordInput.value);
    };

    const upadatePassIndicator = () => {
      passIndicator.id =
        lengthSlider.value <= 6
          ? "soweak"
          : lengthSlider.value <= 12
          ? "weak"
          : lengthSlider.value <= 18
          ? "medium"
          : lengthSlider.value <= 24
          ? "good"
          : "strong";
      console.log("passIndicator", passIndicator.id);
    };

    const updateSlider = () => {
      document.querySelector(".password-length span").innerText =
        lengthSlider.value;
      console.log("select".length);
      generatePassword();
      upadatePassIndicator();
    };
    updateSlider();

    const copyPassword = () => {
      navigator.clipboard.writeText(passwordInput.value);
      copyIcon.innerHTML = `
        <i class='bi bi-check-square-fill'></i>
      `;
      setTimeout(() => {
        copyIcon.innerHTML = ` <i class="bi bi-copy"></i>`;
        console.log("return copy")
      }, 1500);
    };

    copyIcon.addEventListener("click", () => {
      console.warn("copy Password");
      copyPassword();
    });
    lengthSlider.addEventListener("input", () => {
      console.warn("custom Length");
      updateSlider();
    });

    generateBtn.addEventListener("click", () => {
      console.warn("generate");
      generatePassword();
    });
  </script>
</html>
