<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock-peaper-scrissor game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: #f6f7fb;
    }

    ::selection {
      color: #fff;
      background-color: #7d2ae8;
    }

    .main-box {
      position: relative;
      top: 10vh;
      padding: 2rem 7rem;
      border-radius: 14px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .result_images {
      display: flex;
      column-gap: 7rem;
      justify-content: center;
    }

    .main-box.start .user_result {
      transform-origin: left;
      animation: userShake 0.7s ease infinite;
    }

    @keyframes userShake {
      50% {
        transform: rotate(10deg);
      }
    }

    .main-box.start .cpu_result {
      transform-origin: right;
      animation: cpuShake 0.7s ease infinite;
    }
    @keyframes cpuShake {
      50% {
        transform: rotate(-10deg);
      }
    }

    .result_images img {
      width: 100px;
    }
    .user_result img {
      transform: rotate(90deg);
    }

    .cpu_result img {
      transform: rotate(-90deg) rotateY(180deg);
    }

    .result {
      text-align: center;
      font-size: 2rem;
      color: #7d2ae8;
      margin-top: 1.5rem;
    }

    .option_image img {
      width: 50px;
    }

    .option_images {
      display: flex;
      align-items: center;
      margin-top: 2.5rem;
      justify-content: space-between;
    }

    .main-box.start .option_images {
      pointer-events: none;
    }

    .option_image {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }

    .option_image:hover {
      opacity: 1;
    }
    .option_image.active {
      opacity: 1;
    }

    .option_image img {
      pointer-events: none;
    }

    p {
      color: #7d2ae8;
      font-size: 1.235rem;
      margin-top: 1rem;
      pointer-events: none;
    }

    .note span {
      color: #7d2ae8;
      font-size: 1.235rem;
    }
  </style>
  <body>
    <div class="container mt-5">
      <h2>rock-peaper-scissor game</h2>

      <div class="main-box col-md-8 m-auto">
        <div class="result_field">
          <div class="result_images">
            <span class="user_result">
              <img
                src="https://www.codingnepalweb.com/demos/rock-paper-scissors-game-html-css-javascript/images/rock.png"
                alt=""
              />
              <p>User</p>
            </span>
            <span class="cpu_result">
              <img
                src="https://www.codingnepalweb.com/demos/rock-paper-scissors-game-html-css-javascript/images/rock.png"
                alt=""
              />
              <p>Computer</p>
            </span>
          </div>
          <div class="result">Let's Play!!</div>
        </div>

        <div class="option_images">
          <span class="option_image">
            <izmg
              src="https://www.codingnepalweb.com/demos/rock-paper-scissors-game-html-css-javascript/images/rock.png"
              alt=""
            />
            <p>Rock</p>
          </span>
          <span class="option_image">
            <img
              src="	https://www.codingnepalweb.com/demos/rock-paper-scissors-game-html-css-javascript/images/paper.png"
              alt=""
            />
            <p>Peaper</p>
          </span>
          <span class="option_image">
            <img
              src="	https://www.codingnepalweb.com/demos/rock-paper-sc…sors-game-html-css-javascript/images/scissors.png"
              alt=""
              styl
            />
            <p>Scissors</p>
          </span>
        </div>
        <hr />
        <br />

        <div class="note">
          <span>Note :</span> <br />
          1) User can select rock, paper or scissors.<br /><br />
          2) Computer will randomly choose between the three options and display
          it to user for a match.<br /><br />
        </div>
      </div>
    </div>
  </body>
  <script>
    const gameContainer = document.querySelector(".main-box"),
      userResult = document.querySelector(".user_result img"),
      cpuResult = document.querySelector(".cpu_result img"),
      result = document.querySelector(".result"),
      optionImages = document.querySelectorAll(".option_image");
    console.log("gameContainer", gameContainer);
    console.log("userResult", userResult);
    console.log("cpuResult", cpuResult);
    console.log("result", result);
    console.log("optionImages", optionImages);

    optionImages.forEach((image, index) => {
      image.addEventListener("click", (e) => {
        image.classList.add("active");
        console.warn("start game");

        userResult.src = cpuResult.src =
          "https://www.codingnepalweb.com/demos/rock-paper-scissors-game-html-css-javascript/images/rock.png";
        result.textContent = "Wait...";

        optionImages.forEach((ele1, ele2) => {
          index !== ele2 && ele1.classList.remove("active");
        });

        // optionImages.for
        gameContainer.classList.add("start");

        let time = setTimeout(() => {
          console.log("timeOut");
          gameContainer.classList.remove("start");

          let imageSrc = e.target.querySelector("img").src;
          userResult.src = imageSrc;
          let random = Math.floor(Math.random() * 3);
          console.log(random);

          let cpuImages = [
            "https://www.codingnepalweb.com/demos/rock-paper-scissors-game-html-css-javascript/images/rock.png",
            "	https://www.codingnepalweb.com/demos/rock-paper-scissors-game-html-css-javascript/images/paper.png",
            "	https://www.codingnepalweb.com/demos/rock-paper-sc…sors-game-html-css-javascript/images/scissors.png",
          ];
          cpuResult.src = cpuImages[random];

          let cpuValue = ["R", "P", "S"][random];
          console.log(cpuValue);
          let userValue = ["R", "P", "S"][index];
          console.log(userValue);

          let allResult = {
            RR: "Draw",
            RP: "Computer",
            RP: "You",
            PP: "Draw",
            PS: "Computer",
            PR: "You",
            SS: "Draw",
            SR: "Computer",
            SP: "You",
          };
          console.log(allResult);
          let outcomeValue = allResult[userValue + cpuValue];
          console.log("Won", outcomeValue);
          result.textContent =
            userValue === cpuValue ? "Match Draw" : `${outcomeValue} Won !!`;
        }, 2000);
      });
    });
  </script>
</html>
